#coding: utf-8
topics_data = %w(
  春を感じさせる曲
  夏を感じさせる曲
  秋を感じさせる曲
  冬を感じさせる曲
  しんみりする曲
  自分が選ぶ、クラシック10選
  j-popならこれ聞いとけ
  洋楽ならこれ聞いとけ
  k-popおすすめの10曲
  世界にこの10曲しかないとしたら...??
  テンション上げるならこれ聞いとけ
  春を感じさせる曲
  夏を感じさせる曲
  秋を感じさせる曲
  冬を感じさせる曲
  しんみりする曲
  自分が選ぶ、クラシック10選
  j-popならこれ聞いとけ
  洋楽ならこれ聞いとけ
  k-popおすすめの10曲
  世界にこの10曲しかないとしたら...??
  テンション上げるならこれ聞いとけ
  春を感じさせる曲
  夏を感じさせる曲
  秋を感じさせる曲
  冬を感じさせる曲
  しんみりする曲
  自分が選ぶ、クラシック10選
  j-popならこれ聞いとけ
  洋楽ならこれ聞いとけ
  k-popおすすめの10曲
  世界にこの10曲しかないとしたら...??
  テンション上げるならこれ聞いとけ
)
topics_data.each do |text|
  TodaysTopic.create(:topic => text)
end

shell.say "#{TodaysTopic.all.count} topics has inserted in Topics table"